1     1     0.001     0.015                 Friction on walls and Manning
0 0 0 0.000001 0          No turbulence
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 No suspended sediment
9999    0   0    0   Drying method -Default- Dry elements negative depth buffer
0   0  1    No Bed Load
0        No  Encroachment
0        Courant Condition Standard
1        Number of threads
0        Do not Force Results to Vertex
1        No results on dry elements
0        Does not write ASCII results in .rep files
0 0 0 0 0 0 0   No Salinity
0 0 0 0 0 0 0   No Temperature
0 0 0 0 0 0 0 0   No Coliforms
0 0 0 0 0 0 0   No Dissolved Oxygen
0 0 0 0 0 0 0 0 0   No CBOD
0 0 0 0 0 0 0 0 0 0 0   No Nitrogen
0 0 0 0 0 0 0 0 0 0   No Phosphorus
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  No Phytoplankton
0 0 0 0 0 0 0 0   No pH
0 0 0 0 0 0 0 0   No Metals
0 0 0.5  Waves variables
0        Baroclinic Pressure Not Activated
0  42.88      No Coriolis Forces
1 5      Stepped discharge
